#FLINK 下载地址
FLINK_URL=https://archive.apache.org/dist/flink/flink-1.10.2/flink-1.10.2-bin-scala_2.11.tgz

#flink版本号
FLINK_VERSION=1.10.2

#扩展版本号
EXTENS_VERSION=BIN-SCALA_2.11

#操作系统版本，以centos为例
OS_NAME=sles
OS_VERSION=12

#CDH 小版本
CDH_MIN_FULL=7.0
CDH_MAX_FULL=7.2

#CDH大版本
CDH_MIN=7
CDH_MAX=7
